<!DOCTYPE html>
<html>
<head>
	<title>Звездные войны: Скайуокер. Восход</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<style>
		body {
			background-image: url(images/1.png);
			background-size: 1920px 1080px;
			background-repeat: no-repeat;
		}
		.logo {
			position: absolute;
			left: 460px;
			top: 48px;
		}
		.menu {
			font-family: Roboto, Arial, Helvetica, sans-serif;
			font-size: 16px;
		}
		.tickets {
			position: absolute;
			left: 630px;
			top: 67px;
		}
		.aboutfilm {
			position: absolute;
			left: 705px;
			top: 67px;
		}
		.treilers {
			position: absolute;
			left: 795px;
			top: 67px;
		}
		.rating {
			position: absolute;
			left: 884px;
			top: 67px;
		}
		nav ul li {
			display: inline-block;
		}
		nav ul li a {
			color: #fff;
			text-decoration: none;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		nav ul li a:visited {
			color:#1e00b9;
		}
		nav ul li a:hover {
			color:#4065ff;
		}
		.episode {
			font-family: Montserrat, Arial, Helvetica, sans-serif;
			font-size: 35px;
			color: #fff;
			position: absolute;
			left: 460px;
			top: 148px;
		}
		.skywalker {
			font-family: Montserrat, Arial, Helvetica, sans-serif;
			font-size: 53px;
			color: #fff;
			position: absolute;
			left: 460px;
			top: 182px;
		}
		.short {
			font-family: Roboto, Arial, Helvetica, sans-serif;
			font-size: 18px;
			line-height: 150%;
			color: #fff;
			position: absolute;
			left: 460px;
			top: 315px;
			width: 575px;
			height: 135px;
		}
		.button {
			position: absolute;
			left: 460px;
			top: 489px;
			background-color: #fb641a;
			border-radius: 300px;
		}
		.button a {
			display: inline-block;
			font-family: Roboto, Arial, Helvetica, sans-serif;
			font-size: 14px;
			line-height: 150%;
			text-transform: uppercase;
			text-decoration: none;
			color: #fff;
			padding: 10px;
		}
		.year {
			font-family: Roboto, Arial, Helvetiva, sans-serif;
			font-weight: normal;
			color: #fff;
			font-size: 18px;
			line-height: 150%;
			margin-left: 28px;
			margin-top: 33px;
		}
		.num, .name {
			font-family: Roboto, Arial, Helvetiva, sans-serif;
			font-weight: 900;
			color: #fff;
			font-size: 18px;
			line-height: 150%;
			margin-left: 28px;
		}
		.stars {
			font-family: Roboto, Arial, Helvetiva, sans-serif;
			font-weight: normal;
			color: #fff;
			font-size: 13px;
			line-height: 150%;
			margin-left: 28px;
		}
		.images {
			position: absolute;
			left: 85px;
			bottom: 88px;
		}
		.IV {
			position: absolute;
			left: 460px;
			top: 773px;
			background-image: url(images/5.png);
			width: 235px;
			height: 220px;
		}
		.IV a {
			display: inline-block;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
		.IV:hover {
			background-image: url(images/9.png);
			border-radius: 10px
		}
		.V {
			position: absolute;
			left: 715px;
			top: 773px;
			background-image: url(images/6.png);
			width: 235px;
			height: 220px;
		}
		.V a {
			display: inline-block;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
		.V:hover {
			background-image: url(images/10.png);
			border-radius: 10px
		}
		.images1 {
			position: absolute;
			bottom: 62px;
			left: 85px;
		}
		.VI {
			position: absolute;
			left: 970px;
			top: 773px;
			background-image: url(images/7.png);
			width: 235px;
			height: 220px;
		}
		.VI a {
			display: inline-block;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
		.VI:hover {
			background-image: url(images/11.png);
			border-radius: 10px
		}
		.images2 {
			position: absolute;
			bottom: 88px;
			left: 85px;
		}
		.I {
			position: absolute;
			left: 1225px;
			top: 773px;
			background-image: url(images/8.png);
			width: 235px;
			height: 220px;
		}
		.I a {
			display: inline-block;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
		.I:hover {
			background-image: url(images/11.png);
			border-radius: 10px
		}
		.images3 {
			position: absolute;
			bottom: 88px;
			left: 85px;
		}
	</style>
	<script>

	</script>
</head>
<body>
	<div class="logo">
	<img src="images/2.png" alt="Звездные Войны">
	</div>
		<div class="menu">
		<nav>
	<ul>
		<li class="tickets"> <a href="html/tickets.html" target="_blank" rel="noopener noreferer">Билеты</a> </li>
		<li class="aboutfilm"> <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B:_%D0%A1%D0%BA%D0%B0%D0%B9%D1%83%D0%BE%D0%BA%D0%B5%D1%80._%D0%92%D0%BE%D1%81%D1%85%D0%BE%D0%B4" target="_blank" rel="noopener noreferer">О фильме</a> </li>
		<li class="treilers"> <a href="https://www.youtube.com/watch?v=gUqs3LexcHs" target="_blank" rel="noopener noreferer">Трейлеры</a> </li> 
		<li class="rating"> <a href="https://www.kinopoisk.ru/film/718222/reviews/ord/rating/status/bad/" target="_blank" rel="noopener noreferer">Отзывы</a> </li>
	</ul>
		</nav>
		</div>
	<div class="episode">
		<p>Эпизод IX</p>
	</div>
	<div class="skywalker">
		<p>Скайуокер. Восход</p>
	</div>
	<div class="short">
		<p>Фильм завершает невероятную историю семьи Скайуокеров, длящуюся уже более сорока лет, и обещает дать ответы на все загадки из предыдущих серий. Зрителя ожидают старые и новые герои, уникальные миры, увлекательные путешествия на край Галактики и грандиозный финал фантастической саги.</p>
	</div>
	<div class="button">
		<a href="https://www.kinopoisk.ru/film/718222/" target="_blank" rel="noopener noreferer"> Смотреть трейлер </a>
	</div>
	<div class="slider">
		<div class="IV">
			<a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B._%D0%AD%D0%BF%D0%B8%D0%B7%D0%BE%D0%B4_IV:_%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0" target="_blank" rel="noopener noreferer">
		<p class="year">1977</p>
		<p class="num">Эпизод IV</p>
		<p class="name">Новая надежда</p>
		<p class="stars">Рейтинг</p>
		<div class="images">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/4.png" alt="star with hole">
	    </div>
	    </a>
		</div>
	    <div class="V">
	    	<a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B._%D0%AD%D0%BF%D0%B8%D0%B7%D0%BE%D0%B4_V:_%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F_%D0%BD%D0%B0%D0%BD%D0%BE%D1%81%D0%B8%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%B4%D0%B0%D1%80" target="_blank" rel="noopener noreferer">
		<p class="year">1980</p>
		<p class="num">Эпизод V</p>
		<p class="name">Империя наносит ответный удар</p>
		<p class="stars">Рейтинг</p>
		<div class="images1">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/4.png" alt="star with hole">
	    </div>
	    </a>
		</div>
		<div class="VI">
			<a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B._%D0%AD%D0%BF%D0%B8%D0%B7%D0%BE%D0%B4_VI:_%D0%92%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B6%D0%B5%D0%B4%D0%B0%D1%8F" target="_blank" rel="noopener noreferer">
		<p class="year">1983</p>
		<p class="num">Эпизод VI</p>
		<p class="name">Возвращение джедая</p>
		<p class="stars">Рейтинг</p>
		<div class="images2">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/4.png" alt="star with hole">
	    </div>
	    </a>
		</div>
		<div class="I">
			<a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B._%D0%AD%D0%BF%D0%B8%D0%B7%D0%BE%D0%B4_I:_%D0%A1%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F_%D1%83%D0%B3%D1%80%D0%BE%D0%B7%D0%B0" target="_blank" rel="noopener noreferer">
		<p class="year">1999</p>
		<p class="num">Эпизод I</p>
		<p class="name">Скрытая угроза</p>
		<p class="stars">Рейтинг</p>
		<div class="images3">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
		<img src="images/3.png" alt="star">
	    </div>
	    </a>
		</div>
	</div>
</body>
</html>