<!DOCTYPE html>
<html>
<head>
	<title>Оплата билета</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		h1 {
			font-family: Montserrat, Arial, Helvetica, sans-serif;
			font-size: 40px;
			position: absolute;
			left: 790px;
			top: 22px;
		}
		h3 {
			font-family: Roboto, Arial, Helvetica, sans-serif;
			font-size: 20px;
			font-weight: bold;
			position: absolute;
			left: 460px;
			top: 88px;
		}
		.sber {
			width: 332px;
			height: 60px;
			position: absolute;
			left: 460px;
			top: 130px;
		}
		.u {
			width: 142px;
			height: 60px;
			position: absolute;
			left: 889px;
			top: 130px;
		}
		.kivi {
			width: 187px;
			height: 60px;
			position: absolute;
			left: 1150px;
			top: 130px;
		}
		.pal {
			width: 154px;
			height: 60px;
			position: absolute;
			left: 460px;
			top: 238px;
		}
		.think {
			width: 188px;
			height: 60px;
			position: absolute;
			left: 889px;
			top: 238px;
		}
		.raff {
			width: 224px;
			height: 60px;
			position: absolute;
			left: 1150px;
			top: 238px;
		}
		img:hover {
			border: solid 1px #8b3efc;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<h1>Оплата билета</h1>
	<h3>Выберите платежную систему:</h3>
	<a href="sber.html" target="_blank" rel="noopener noreferer"> <img src="../images/12.png" alt="Сбербанк" class="sber"> </a>
	<a href="u.html" target="_blank" rel="noopener noreferer"> <img src="../images/13.jpg" alt="Юmoney" class="u"> </a>
	<a href="kivi.html" target="_blank" rel="noopener noreferer"> <img src="../images/14.png" alt="Qiwi" class="kivi"> </a>
	<a href="pal.html" target="_blank" rel="noopener noreferer"> <img src="../images/15.png" alt="Paypal" class="pal"> </a>
	<a href="think.html" target="_blank" rel="noopener noreferer"> <img src="../images/16.png" alt="Тинькофф" class="think"> </a>
	<a href="raff.html" target="_blank" rel="noopener noreferer"> <img src="../images/17.png" alt="Raiffeisen bank" class="raff"> </a>
</body>
</html>