<!DOCTYPE html>
<html>
<head>
	<title>Заказ билетов</title>
	<meta charset="utf-8">
	<link href="../css/reset.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: url(../images/1.png);
			background-size: 1920px 1080px;
			background-repeat: no-repeat;
			color: #fff;
		}
		h1 {
			font-family: Montserrat, Arial, Helvetica, sans-serif;
			font-size: 50px;
			position: absolute;
			left: 755px;
			top: 32px;
		}
		img {
			position: absolute;
			left: 460px;
			top: 47px;
		}
		.chooseday {
			position: absolute;
			left: 460px;
			top: 123px;
		}
		.day {
			position: absolute;
			left: 460px;
			top: 167px;
		}
		.choosetime {
			position: absolute;
			left: 755px;
			top: 123px;
		}
		.time {
			position: absolute;
			left: 758px;
			top: 167px;
		}
		.chooserow {
			position: absolute;
			left: 996px;
			top: 123px;
		}
		.row {
			position: absolute;
			left: 993px;
			top: 167px;
		}
		.chooseseat {
			position: absolute;
			left: 1225px;
			top: 123px;
		}
		.seat {
			position: absolute;
			left: 1225px;
			top: 167px;
		}
		.all {
			font-family: Roboto, Arial, Helvetica, sans-serif;
			font-size: 16px;
		}
		.pay {
			font-family: Montserrat, Arial, Helvetica, sans-serif;
			font-size: 25px;
			color: #fff;
			background-color: rgba(35, 149, 32, 1);
			border-radius: 10px;
			position: absolute;
			left: 865px;
			top: 822px;
			padding: 10px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<img src="../images/2.png" alt="Звздные войны">
	<h1>Заказ билетов</h1>
	<div class="all">
	<h3 class="chooseday">Выбрать день недели (только один)</h3>
	<div class="day">
	<form>
		<input type="radio">Понедельник
	</form>
	<form>
		<input type="radio">Вторник
	</form>
	<form>
		<input type="radio">Среда
	</form>
	<form>
		<input type="radio">Четверг
	</form>
	<form>
		<input type="radio">Пятница
	</form>
	<form>
		<input type="radio">Суббота
	</form>
	<form>
		<input type="radio">Воскресенье
	</form>
	</div>
	<h3 class="choosetime">Выбрать время (только одно)</h3>
	<div class="time">
	<form>
		<input type="radio">09:00
	</form>
	<form>
		<input type="radio">11:00
	</form>
	<form>
		<input type="radio">13:00
	</form>
	<form>
		<input type="radio">15:00
	</form>
	<form>
		<input type="radio">17:00
	</form>
	<form>
		<input type="radio">19:00
	</form>
	<form>
		<input type="radio">21:00
	</form>
	</div>
	<h3 class="chooserow">Выбрать ряд  (только один)</h3>
	<div class="row">
	<form>
		<input type="radio">1 ряд
	</form>
	<form>
		<input type="radio">2 ряд
	</form>
	<form>
		<input type="radio">3 ряд
	</form>
	<form>
		<input type="radio">4 ряд
	</form>
	<form>
		<input type="radio">5 ряд
	</form>
	<form>
		<input type="radio">6 ряд
	</form>
	<form>
		<input type="radio">7 ряд
	</form>
	<form>
		<input type="radio">8 ряд
	</form>
	<form>
		<input type="radio">9 ряд
	</form>
	<form>
		<input type="radio">10 ряд
	</form>
	<form>
		<input type="radio">11 ряд
	</form>
	<form>
		<input type="radio">12 ряд
	</form>
	</div>
	<h3 class="chooseseat">Выбрать место (только одно)</h3>
	<div class="seat">
	<form>
		<input type="radio">1 место
	</form>
	<form>
		<input type="radio">2 место
	</form>
	<form>
		<input type="radio">3 место
	</form>
	<form>
		<input type="radio">4 место
	</form>
	<form>
		<input type="radio">5 место
	</form>
	<form>
		<input type="radio">6 место
	</form>
	<form>
		<input type="radio">7 место
	</form>
	<form>
		<input type="radio">8 место
	</form>
	<form>
		<input type="radio">9 место
	</form>
	<form>
		<input type="radio">10 место
	</form>
	<form>
		<input type="radio">11 место
	</form>
	<form>
		<input type="radio">12 место
	</form>
	<form>
		<input type="radio">13 место
	</form>
	<form>
		<input type="radio">14 место
	</form>
	<form>
		<input type="radio">15 место
	</form>
	<form>
		<input type="radio">16 место
	</form>
	</div>
	</div>
	<a href="oplatabileta.html" rel="noopener noreferer" target="_blank" class="pay">ОПЛАТИТЬ</a>
</body>
</html>